<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>

   <style>
    .header {
        padding: 60px;
        text-align: center;
        background: #d68843;
        color: white;
        font-size: 30px;
      }
    </style>
    <div>
      <style>
   
  
#bomb {
align-content: center;
width: 200px;
height: 200px;
position: absolute;
animation-name: nicki;
animation-duration: 1.6s;
animation-delay: 1s;
animation-iteration-count: 7;
background-size: contain;
opacity: 100;
animation-timing-function: linear;
background-image:url("https://thumbs.gfycat.com/ConstantMadGalapagosalbatross.webp")

}
@keyframes nicki{
  0%{
    opacity: 2;
    left: 0px;
    top: 0px;
    background-image: url("https://thumbs.gfycat.com/ConstantMadGalapagosalbatross.webp");
 }
 45% {
    background-image: url("https://thumbs.gfycat.com/ConstantMadGalapagosalbatross.webp");
  }

  50% {
    top: 80vh;
    opacity: 1;
    background-image: url("https://thumbs.gfycat.com/ConstantMadGalapagosalbatross.webp")
  70% {
    top: 80vh;
    opacity: 0;
    background-image: url("https://thumbs.gfycat.com/ConstantMadGalapagosalbatross.webp");
  }


  </style>

    </div>
</head>
<body>
  <article>
    <div id="bomb"></div>
    <div class="header">
 <h1> Não sei o que estou a fazer</h1>
 <p> por favor não entendo nada</p>
</div>
 <h4> estou muito perdido</h4>
 <p> como é que se faz um workspace so para css? o meu codigo esta muito desorganizado
   ja nao consigo captar informacao e ando a entregar os meus trabalhos em atraso nao consigo acompanhar nada e estou me a sentir muito overwhelemed nao sei fazer tempo para os trabalhos que tenho que entregar e cada dia que pasa é cada vez mais dificil ganhar motivicacao para os fazer embora adoro o curso em que estou e grande parte das disciplinas nao consigo fazer lo.
    so estou a escrever algo aleatorio para fazer a bomba assim entrego pelo menos um trabalho. para compensar aquele que nao fiz. nao sei se vou fazer o outro estou muito perdido sinto que vai ser entregue com atraso.
 </p>
</article>
</body>
</html>